# REACT_APP_API_URL = 'http://20.219.96.82/'
REACT_APP_API_URL = 'https://slapps.southindia.cloudapp.azure.com/configapi/'
#REACT_APP_API_URL = 'https://slapps.southindia.cloudapp.azure.com/configapi/api/SignIn/GetProcessRoleWiseMenu'
REACT_APP_ENV = 'dev'